<?php

return [
    'logout' => 'Logout',
    'home' => 'Home',
    'products' => 'Products',
    'product_list' => 'Product List',
    'authors_list' => 'Author List',
    'reviews_list' => 'Review List',
    'genres_list' => 'Genre List',
    'posts_list' => 'Post List',
    'comments_list' => 'Comment List',
    'users' => 'Users',
    'user_list' => 'User List',
    'send_email' => 'Send Email',
    'all_rights_reserved' => 'All rights reserved',
    'title' => 'Send Email',
    'header' => 'Send email',
    'subject_label' => 'Subject',
    'content_label' => 'Content',
    'files_label' => 'Attach Files',
    'send_button' => 'Send',
    'cancel_button' => 'Cancel',
    'greeting' => 'Hello, :name',
    'success_message' => 'This email was successfully sent.',
    'notification_title' => 'Notification',

    //For Dashboard
    'dashboard_title' => 'Admin Dashboard',
    'dashboard_users' => 'Users',
    'dashboard_products' => 'Products',
    'dashboard_authors' => 'Authors',
    'dashboard_reviews' => 'Reviews',

    //Cart
    'cart' => 'Cart',
    'cover' => 'Cover',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'total' => 'Total',
    'remove' => 'Remove',
    'remove_item' => 'Remove item',
    'pagination' => 'Pagination',
    'total_amount' => 'Total amount',
    'subtotal' => 'Subtotal',
    'shipping' => 'Shipping total',
    'proceed_to_payment' => 'PROCEED TO PAYMENT',
    'title_cart' => 'Title',
];
