<?php

return [
    'logout' => 'Logout',
    'home' => 'Home',
    'products' => 'Products',
    'product_list' => 'Product List',
    'authors_list' => 'Author List',
    'reviews_list' => 'Review List',
    'genres_list' => 'Genre List',
    'posts_list' => 'Post List',
    'comments_list' => 'Comment List',
    'users' => 'Users',
    'user_list' => 'User List',
    'send_email' => 'Send Email',
    'all_rights_reserved' => 'All rights reserved',
    'title' => 'Send Email',
    'header' => 'Send email',
    'subject_label' => 'Subject',
    'content_label' => 'Content',
    'files_label' => 'Attach Files',
    'send_button' => 'Send',
    'cancel_button' => 'Cancel',
    'greeting' => 'Hello, :name',
    'success_message' => 'This email was successfully sent.',
    'notification_title' => 'Notification',
];
