<?php

return [

    //For create
    'create_new_book' => 'Create a New Product',
    'insert_new_book' => 'Enter the data to create a new product',
    'title' => 'Title',
    'authors' => 'Authors',
    'search_authors' => 'Search and select authors...',
    'type' => 'Type',
    'select_option' => 'Select an option',
    'book' => 'Book',
    'ebook' => 'eBook',
    'genres' => 'Genres',
    'search_genres' => 'Search and select genres...',
    'publication_date' => 'Publication Date',
    'edition_number' => 'Edition Number',
    'isbn' => 'ISBN',
    'number_of_pages' => 'Number of Pages',
    'stock' => 'Stock',
    'language' => 'Language',
    'price' => 'Price',
    'cover_picture' => 'Cover Image',
    'create' => 'Create',
    'cancel' => 'Cancel',
    'create_review' => 'Create a New Review',
    'create_review_header' => 'Enter the details to create a review',
    'book_id' => 'Book ID',
    'user_id' => 'User ID',
    'comment' => 'Comment',
    'rating' => 'Rating',
    'create_button' => 'Create',
    'cancel_button' => 'Cancel',
    'create_product' => 'Create Product',
    'enter_product_data' => 'Enter product details',
    'search_and_select_authors' => 'Search and select authors...',
    'search_and_select_genres' => 'Search and select genres...',
    'save' => 'Save',

    //For index
    'list_of_books' => 'List of Products',
    'new_book' => 'New Product',
    'search_placeholder' => 'Search products...',
    'actions' => 'Actions',
    'id' => 'ID',
    'cover' => 'Cover',
    'view' => 'View',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'image_not_available' => 'Image not available',
    'topic_list' => 'Topic List',
    'new_topic' => 'New Topic',
    'content' => 'Content',
    'reviews_list' => 'Reviews List',
    'new_review' => 'New Review',
    'user' => 'User',
    'date' => 'Date',


    //For show
    'details_title' => 'Product Details',
    'no_authors' => 'No authors associated.',
    'no_genres' => 'No genres associated.',
    'updated_at' => 'Product last updated at:',
    'show_all_products' => 'Show all products',
    'created_at' => 'Topic created at:',
    'edit_button' => 'Edit',
    'show_all_button' => 'Show all topics',
    'review_details' => 'Review Details',
    'back' => 'Back',
    'show_all_reviews' => 'Show all reviews',
    'review_update' => 'Review Update at:',

    //For update
    'edit_product' => 'Edit Product',
    'insert_product_details' => 'Insert the details to edit the product',
    'no_file_selected' => 'No file selected',
    'header' => 'Enter the details to edit the topic',
    'title_label' => 'Title',
    'content_label' => 'Content',
    'save_button' => 'Save',
    'review_edit' => 'Edit Review',
    'insert_edit_review' => 'Enter the data to edit the review',

    //For genres
    'create_new_genre' => 'Create a new Literary Genre',
    'insert_new_genre' => 'Enter the details to create a new literary genre',
    'genre_name' => 'Literary Genre Name',
    'genre_name_placeholder' => 'Enter the name of the literary genre...',
    'create_genre' => 'Create Literary Genre',
    'cancel_genre' => 'Cancel',
    'genre_list' => 'List of Literary Genres',
    'new_genre' => 'New Literary Genre',
    'genre_name_column' => 'Name',
    'id_column' => 'ID',
    'actions_column' => 'Actions',
    'no_genres_found' => 'No genres found.',
    'edit_genre' => 'Edit Literary Genre',
    'insert_genre_edit' => 'Enter the data to edit the literary genre',
    'save_genre' => 'Save',

    //For homepage
    'best_sellers' => 'Best Selling Books',
    'add_to_cart' => 'Add to cart',

    // For client
    'book_details' => 'Book Details',
    'categories' => 'Categories:',
    'reviews' => 'Reviews',
    'reviews_count' => 'Reader Reviews',
    'no_reviews' => 'This book has no reviews yet.',
    'write_review' => 'Write your review here',
    'shipping_info' => 'Shipping Information',
    'description' => 'Description',
    'review_title' => 'Review title',
    'create_user' => 'Create a new user',
    'enter_user_details' => 'Enter the details to create a new user',
    'name' => 'Name',
    'email' => 'Email',
    'address' => 'Address',
    'nif' => 'NIF',
    'phone_number' => 'Phone Number',
    'birthdate' => 'Birthdate',
    'password' => 'Password',
    'user_type' => 'User Type',
    'success_message' => 'User successfully created!',
    'error_message' => 'An error occurred while creating the user.',
    'user_list' => 'User List',
    'new_user' => 'New User',
    'search_placeholder_2' => 'Search user...',
    'role' => 'User Type',
    'pagination_next' => 'Next',
    'pagination_previous' => 'Previous',
    'forgot_password' => 'Forgot your password',
    'password_recovery_instructions' => 'An email with a password recovery link will be sent.',
    'email_placeholder' => 'Enter your email',
    'send' => 'Send',

];
