<?php

return [

'cart' => 'Cart',
'cover' => 'Cover',
'price' => 'Price',
'quantity' => 'Quantity',
'total' => 'Total',
'remove' => 'Remove',
'remove_item' => 'Remove item',
'pagination' => 'Pagination',
'total_amount' => 'Total amount',
'valor_a_pagar' => 'Amount to pay',
'total_sem_iva' => 'Total without VAT',
'shipping' => 'Shipping total',
'proceed_to_payment' => 'PROCEED TO PAYMENT',
'title_cart' => 'Title',
'place_order' => 'Place an Order',
'back_to_cart' => 'Back to Cart',
'billing_address' => 'Billing Address',
'name' => 'Name',
'surname' => 'Surname',
'email' => 'Email',
'phone' => 'Phone',
'address' => 'Address',
'locality' => 'City',
'zip_code' => 'Zip Code',
'paypal_payment' => 'PayPal Payment',
'add_new_account' => '+ Add New Account',
'pay' => 'Pay with PayPal',
'cart_empty' => 'Cart is empty ',
'image_not_available' => 'Image not available',
'nif' => 'Tax Identification Number',
'iva' => 'VAT',
'confirmation_title' => 'Order Confirmation',
'thank_you' => 'Thank you for your order!',
'paypal_account' => 'PayPal Account',
'order_date' => 'Order Date',
'shopping_list' => 'Shopping List',

];
