<?php

return [

    //Para o create
    'create_new_book' => 'Criar um novo Produto',
    'insert_new_book' => 'Insira os dados para a criação de um novo produto',
    'title' => 'Título',
    'authors' => 'Autores',
    'search_authors' => 'Pesquise e selecione autores...',
    'type' => 'Tipo',
    'select_option' => 'Selecione uma opção',
    'book' => 'Livro',
    'ebook' => 'eBook',
    'genres' => 'Géneros',
    'search_genres' => 'Pesquise e selecione géneros...',
    'publication_date' => 'Data de Publicação',
    'edition_number' => 'Número de Edição',
    'isbn' => 'ISBN',
    'number_of_pages' => 'Número de Páginas',
    'stock' => 'Stock',
    'language' => 'Idioma',
    'price' => 'Preço',
    'cover_picture' => 'Imagem da Capa',
    'create' => 'Criar',
    'cancel' => 'Cancelar',
    'create_product' => 'Criar Produto',
    'enter_product_data' => 'Insira os dados do produto',
    'search_and_select_authors' => 'Pesquise e selecione autores...',
    'search_and_select_genres' => 'Pesquise e selecione géneros...',
    'create_review' => 'Criar uma nova avaliação',
    'create_review_header' => 'Insira os dados para a criação da avaliação',
    'book_id' => 'Id Livro',
    'user_id' => 'Id Utilizador',
    'comment' => 'Comentário',
    'rating' => 'Nota',
    'create_button' => 'Criar',

    //Para o index
    'list_of_books' => 'Lista de Produtos',
    'new_book' => 'Novo Produto',
    'search_placeholder' => 'Pesquise produtos...',
    'actions' => 'Ações',
    'id' => 'ID',
    'cover' => 'Capa',
    'view' => 'Info',
    'delete' => 'Excluir',
    'reviews_list' => 'Lista de Avaliações',
    'new_review' => 'Nova Avaliação',
    'user' => 'Utilizador',
    'date' => 'Data',
    'topic_list' => 'Lista de Tópicos',
    'new_topic' => 'Novo Tópico',
    'content' => 'Conteúdo',
    'edit' => 'Editar',

    //Para o show
    'details_title' => 'Detalhes do Produto',
    'no_authors' => 'Nenhum autor associado.',
    'no_genres' => 'Nenhum género associado.',
    'updated_at' => 'Produto atualizado em:',
    'image_not_available' => 'Imagem não disponível',
    'show_all_products' => 'Mostrar todos os produtos',
    'created_at' => 'Tópico criado em:',
    'edit_button' => 'Editar',
    'show_all_button' => 'Mostrar todos os tópicos',
    'review_details' => 'Detalhes da Avaliação',
    'back' => 'Voltar',
    'show_all_reviews' => 'Mostrar todas as avaliações',
    'review_update' => 'Avaliação atualizada em:',

    //Para update
    'edit_product' => 'Editar Produto',
    'insert_product_details' => 'Insira os dados para editar o produto',
    'save' => 'Guardar',
    'no_file_selected' => 'Nenhum ficheiro selecionado',
    'header' => 'Insira os dados para editar o tópico',
    'title_label' => 'Título',
    'content_label' => 'Conteúdo',
    'save_button' => 'Guardar',
    'cancel_button' => 'Cancelar',
    'review_edit' => 'Editar Avaliação',
    'insert_edit_review' => 'Insira os dados para editar o comentário',

    //Para homepage
    'best_sellers' => 'Os livros mais vendidos',
    'add_to_cart' => 'Adicionar ao carrinho',

    //Para géneros
    'create_new_genre' => 'Criar um novo Género Literário',
    'insert_new_genre' => 'Insira os dados para a criação de um novo género literário',
    'genre_name' => 'Nome do Género Literário',
    'genre_name_placeholder' => 'Insira o nome do género literário...',
    'create_genre' => 'Criar Género Literário',
    'cancel_genre' => 'Cancelar',
    'genre_list' => 'Lista de Géneros Literários',
    'new_genre' => 'Novo Género Literário',
    'genre_name_column' => 'Nome',
    'id_column' => 'ID',
    'actions_column' => 'Ações',
    'no_genres_found' => 'Nenhum género encontrado.',
    'edit_genre' => 'Editar Género Literário',
    'insert_genre_edit' => 'Insira os dados para editar o género literário',
    'save_genre' => 'Guardar',


    //Para autores
    'create_author_title' => 'Criar um novo Autor',
    'create_author_heading' => 'Insira os dados para a criação de um novo autor',
    'author_name' => 'Nome',
    'author_biography' => 'Bibliografia',
    'author_birthdate' => 'Data de Nascimento',
    'author_profile_picture' => 'Foto do Autor',
    'authors_list_title' => 'Lista de Autores',
    'add_new_author_button' => 'Novo Autor',
    'search_placeholder_author' => 'Pesquisar autor',
    'table_id' => 'ID',
    'table_photo' => 'Foto',
    'table_name' => 'Nome',
    'table_biography' => 'Biografia',
    'table_birthdate' => 'Data de Nascimento',
    'table_actions' => 'Ações',
    'author_details_title' => 'Detalhes do Autor',
    'author_id' => 'ID do Autor',
    'account_created_at' => 'Conta Criada',
    'account_updated_at' => 'Conta Atualizada',
    'edit_author' => 'Editar Autor',
    'view_all_authors' => 'Mostrar Todos os Autores',
    'edit_author_title' => 'Alterar Autor',
    'edit_author_heading' => 'Insira os dados para editar o autor',




];
