<?php

return [

    //Para o create
    'create_new_book' => 'Criar um novo Produto',
    'insert_new_book' => 'Insira os dados para a criação de um novo produto',
    'title' => 'Título',
    'authors' => 'Autores',
    'search_authors' => 'Pesquise e selecione autores...',
    'type' => 'Tipo',
    'select_option' => 'Selecione uma opção',
    'book' => 'Livro',
    'ebook' => 'eBook',
    'genres' => 'Géneros',
    'search_genres' => 'Pesquise e selecione géneros...',
    'publication_date' => 'Data de Publicação',
    'edition_number' => 'Número de Edição',
    'isbn' => 'ISBN',
    'number_of_pages' => 'Número de Páginas',
    'stock' => 'Stock',
    'language' => 'Idioma',
    'price' => 'Preço',
    'cover_picture' => 'Imagem da Capa',
    'create' => 'Criar',
    'cancel' => 'Cancelar',
    'create_product' => 'Criar Produto',
    'enter_product_data' => 'Insira os dados do produto',
    'search_and_select_authors' => 'Pesquise e selecione autores...',
    'search_and_select_genres' => 'Pesquise e selecione géneros...',
    'create_review' => 'Criar uma nova avaliação',
    'create_review_header' => 'Insira os dados para a criação da avaliação',
    'book_id' => 'Id Livro',
    'user_id' => 'Id Utilizador',
    'comment' => 'Comentário',
    'rating' => 'Nota',
    'create_button' => 'Criar',

    //Para o index
    'list_of_books' => 'Lista de Produtos',
    'new_book' => 'Novo Produto',
    'search_placeholder' => 'Pesquise produtos...',
    'actions' => 'Ações',
    'id' => 'ID',
    'cover' => 'Capa',
    'view' => 'Info',
    'delete' => 'Excluir',
    'reviews_list' => 'Lista de Avaliações',
    'new_review' => 'Nova Avaliação',
    'user' => 'Utilizador',
    'date' => 'Data',
    'topic_list' => 'Lista de Tópicos',
    'new_topic' => 'Novo Tópico',
    'content' => 'Conteúdo',
    'edit' => 'Editar',

    //Para o show
    'details_title' => 'Detalhes do Produto',
    'no_authors' => 'Nenhum autor associado.',
    'no_genres' => 'Nenhum género associado.',
    'updated_at' => 'Produto atualizado em:',
    'image_not_available' => 'Imagem não disponível',
    'show_all_products' => 'Mostrar todos os produtos',
    'created_at' => 'Tópico criado em:',
    'edit_button' => 'Editar',
    'show_all_button' => 'Mostrar todos os tópicos',
    'review_details' => 'Detalhes da Avaliação',
    'back' => 'Voltar',
    'show_all_reviews' => 'Mostrar todas as avaliações',
    'review_update' => 'Avaliação atualizada em:',

    //Para update
    'edit_product' => 'Editar Produto',
    'insert_product_details' => 'Insira os dados para editar o produto',
    'save' => 'Guardar',
    'no_file_selected' => 'Nenhum ficheiro selecionado',
    'header' => 'Insira os dados para editar o tópico',
    'title_label' => 'Título',
    'content_label' => 'Conteúdo',
    'save_button' => 'Guardar',
    'cancel_button' => 'Cancelar',
    'review_edit' => 'Editar Avaliação',
    'insert_edit_review' => 'Insira os dados para editar o comentário',

    //Para homepage
    'best_sellers' => 'Os livros mais vendidos',
    'add_to_cart' => 'Adicionar ao carrinho',

    //Para géneros
    'create_new_genre' => 'Criar um novo Género Literário',
    'insert_new_genre' => 'Insira os dados para a criação de um novo género literário',
    'genre_name' => 'Nome do Género Literário',
    'genre_name_placeholder' => 'Insira o nome do género literário...',
    'create_genre' => 'Criar Género Literário',
    'cancel_genre' => 'Cancelar',
    'genre_list' => 'Lista de Géneros Literários',
    'new_genre' => 'Novo Género Literário',
    'genre_name_column' => 'Nome',
    'id_column' => 'ID',
    'actions_column' => 'Ações',
    'no_genres_found' => 'Nenhum género encontrado.',
    'edit_genre' => 'Editar Género Literário',
    'insert_genre_edit' => 'Insira os dados para editar o género literário',
    'save_genre' => 'Guardar',

    // Para cliente
    'book_details' => 'Detalhes do Livro',
    'categories' => 'Categorias:',
    'reviews' => 'Avaliações',
    'reviews_count' => 'Críticas de Leitores',
    'no_reviews' => 'Este livro ainda não tem críticas.',
    'write_review' => 'Escreva aqui sua crítica',
    'shipping_info' => 'Informações de Envio',
    'description' => 'Descrição',
    'review_title' => 'Título da crítica',
    'create_user' => 'Criar um novo utilizador',
    'enter_user_details' => 'Insira os dados para a criação de um novo utilizador',
    'name' => 'Nome',
    'email' => 'Email',
    'address' => 'Morada',
    'nif' => 'NIF',
    'phone_number' => 'Número de Telefone',
    'birthdate' => 'Data de Nascimento',
    'password' => 'Password',
    'user_type' => 'Tipo de Utilizador',
    'success_message' => 'Utilizador criado com sucesso!',
    'error_message' => 'Ocorreu um erro ao criar o utilizador.',
    'user_list' => 'Lista de Utilizadores',
    'new_user' => 'Novo Utilizador',
    'search_placeholder_2' => 'Procurar utilizador...',
    'role' => 'Tipo de Utilizador',
    'pagination_next' => 'Próximo',
    'pagination_previous' => 'Anterior',
    'forgot_password' => 'Esqueceu-se da sua senha',
    'password_recovery_instructions' => 'Será enviado um email com um link para recuperar a password.',
    'email_placeholder' => 'Insira o seu email',
    'send' => 'Enviar',

];
