<?php

return [

'cart' => 'Carrinho',
'cover' => 'Capa',
'price' => 'Preço',
'quantity' => 'Quantidade',
'total' => 'Total',
'remove' => 'Remover',
'remove_item' => 'Remover item',
'pagination' => 'Paginação',
'total_amount' => 'Montante total',
'subtotal' => 'Subtotal',
'shipping' => 'Total de envio',
'proceed_to_payment' => 'PROSSEGUIR PARA O PAGAMENTO',
'title_cart' => 'Título',
'place_order' => 'Fazer um pedido',
'back_to_cart' => 'Voltar ao carrinho',
'billing_address' => 'Morada de faturação',
'name' => 'Nome',
'surname' => 'Apelido',
'email' => 'Email',
'phone' => 'Telemóvel',
'address' => 'Morada',
'locality' => 'Localidade',
'zip_code' => 'Código postal',
'paypal_payment' => 'Pagamento da conta Paypal',
'add_new_account' => 'Adicionar nova conta',
'pay' => 'Pagar com PayPal',
'cart_empty' => 'O carrinho está vazio ',
'image_not_available' => 'Imagem não disponível',
'nif' => 'NIF',
'iva' => 'IVA a 23%',
'confirmation_title' => 'Confirmação do Pedido',
'thank_you' => 'Obrigado pelo seu pedido!',
'paypal_account' => 'Conta Paypal',
'order_date' => 'Data do Pedido',
'shopping_list' => 'Lista de Compras',

];
