<?php

return [
'create_review' => 'Criar uma nova avaliação',
'create_review_header' => 'Insira os dados para a criação da avaliação',
'book_id' => 'Id Livro',
'user_id' => 'Id Utilizador',
'comment' => 'Comentário',
'review_rating' => 'Nota',
'create_button' => 'Criar',
'cancel_button' => 'Cancelar',
'reviews_list' => 'Lista de Avaliações',
'new_review' => 'Nova avaliação',
'book' => 'Livro',
'user' => 'Utilizador',
'rating' => 'Avaliação',
'date' => 'Data',
'approval' => 'Aprovação',
'actions' => 'Ação',
'review_details' => 'Detalhes da avaliação',
'back' => 'Voltar',
'show_all_reviews' => 'Mostrar todas as avaliações',
'details_title' => 'Detalhes do Produto',
'no_authors' => 'Nenhum autor associado.',
'no_genres' => 'Nenhum género associado.',
'updated_at' => 'Produto atualizado em:',
'image_not_available' => 'Imagem não disponível',
'show_all_products' => 'Mostrar todos os produtos',
'created_at' => 'Tópico criado em:',
'edit_button' => 'Editar',
'show_all_button' => 'Mostrar todos os tópicos',
'review_update' => 'Avaliação atualizada em:',
'review_edit' => 'Editar Avaliação',
'insert_edit_review' => 'Insira os dados para editar o comentário',
'save' => 'Guardar',

];
